MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
TWELVEDATA_API_KEY="76b4cb9bbbc444358070be060e3fee88"
NEWS_API_KEY="4e695d6f537a4b71973f7ed81738e83c"
